{
  "name": "CVtools — Créer votre CV",
  "short_name": "CVtools",
  "description": "Créez votre CV professionnel en 5 minutes. 20 modèles, sans inscription.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5f0e8",
  "theme_color": "#b85c38",
  "lang": "fr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png"
    }
  ],
  "categories": ["productivity", "utilities"],
  "related_applications": []
}
